<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylespecs.css">
    <title>System Requirement</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="specs.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon">
            <span>
                <img src="../hamburger_image/hamburger.png" alt="">
            </span>
        </label>
        <div class="lf_logo">
            <img src="../logo/lf_logo.png" alt="">
        </div>
        <div class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="../home_page/LaForant Homepage.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown-container">
                    <a class="nav-link" href="#" id="shown">Game Info <i class="down"></i></a>
                    <input type="checkbox" id="show-info">
                    <label for="show-info">Game Info <i class="down"></i></label>
                    <div class="dropdown-content">
                        <a href="../maps/map.html" target="_blank" class="dropdown-link">Maps</a>
                        <a href="../agents/agent.html" target="_blank" class="dropdown-link">Agents</a>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a href="../system_requirement/specs.html" target="_blank" class="nav-link">System Requirements</a></li>
            <li class="nav-item"><a href="../registration/registration.html" target="_blank" class="nav-link">Pre-Register</a></li>
            <li class="nav-item" id="dummy">Dummy</li>
        </div>
    </div>
    <!-- End of navbar -->

    <!-- Landing Section -->
    <div class="landing">
        <video src="../video/bg-vid2.mp4" autoplay muted loop></video>
        <div class="landing-text">
            <h1>SYSTEM <br>REQUIREMENTS</h1>
        </div>
        <div class="see-button">SEE REQUIREMENTS</div>
    </div>
    <!-- End of Landing Section -->

    <!-- System Requirement/Specification -->
    <div class="system-requirement" id="system-req-section">
        <div class="req">
            <h1>PC HARDWARE REQUIREMENTS</h1>
        </div>
        <div class="hardware">
            <div class="table">
                <ul class="title">
                    <li>Windows</li>
                </ul>
                <ul class="window">
                    <li>Windows 7/8/10 64-bit</li>
                </ul>
            </div>
            <div class="table">
                <ul class="title">
                   <li>RAM</li>
                </ul>
                <ul class="ram">
                    <li>4 GB</li>
                </ul>
            </div>
            <div class="table">
                <ul class="title">
                    <li>VRAM</li>
                </ul>
                <ul class="vram">
                    <li>1GB</li>
                </ul>
            </div>
        </div>
        <div class="spec-section">
            <div class="table">
                <ul class="title">
                    <img src="images/low.png" alt="">
                    <li>MINIMUM SPECS / 30 FPS</li>
                </ul>
                <ul class="CPU">
                    <li>CPU // Intel Core 2 DUO E8400</li>
                    
                </ul>
                <ul class="gpu">
                    <li>GPU // Intel HD 4000</li>
                </ul>
            </div>
            
            <div class="table">
                <ul class="title">
                    <img src="images/medium.png" alt="">
                    <li>RECOMMENDED SPECS / 60 FPS</li>
                </ul>
                <ul class="cpu">
                    <li>CPU // Intel i3-4150 </li>
                </ul>
                <ul class="gpu">
                    <li>GPU // Geforce GT730</li>
                </ul>
            </div>
            <div class="table">
                <ul class="title">
                    <img src="images/high.png" alt="">
                    <li>HIGH-END SPECS / 144+ FPS</li>
                </ul>
                <ul class="cpu">
                    <li>CPU // Intel Core i5-4460 3.2GHZ</li>
                </ul>
                <ul class="gpu">
                    <li>GPU // GTX 1050 Ti</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End of system requirement -->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="content">
            <div class="left box">
                <div class="logobawah">
                    <img src="../logo/logo.png">
                </div>
                <div class="copyright">copyright &copy;2021 designed by Joan Andreas, Miracle Aurelia, Sheila Monica</div>
            </div>

            <div class="center box">
                <div class="headerfoot">About Us</div>
                <div class="about">
                    LaForant is First Person Shooter online game which will be officially released on 9th December 2021.
                    This game is about strategy, teamwork, and agility. You have to attack and defend to win this game. Play
                    this game with your friends to feel the excitement. You won't easily get bored cause this game has a lot
                    of modes. Come and Join Us.
                </div>
                <div class="regis">
                    <a href="../registration/registration.html" target="_blank">Pre-Register Now</a>
                </div>
                <div class="systemrequire">
                    <a href="../system_requirement/specs.html" target="_blank">System Requirement</a>
                </div>
            </div>

            <div class="right box">
                <div class="headerfoot">Contact Us</div>
                <div class="sosmed">
                    <div class="utube">
                        <a href="https://www.youtube.com/" target="_blank"><img src="../socmed_icon/utube2.png" alt=""></a>
                    </div>
                    <div class="ig">
                        <a href="https://www.instagram.com/" target="_blank"><img src="../socmed_icon/ig2.png" alt=""></a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/?lang=en-id" target="_blank"><img src="../socmed_icon/twitter2.png" alt=""></a>
                    </div>
                    <div class="fb">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../socmed_icon/fb2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer -->
</body>
</html>